{
  "name": "Generator-Pass",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {
    "browser-window": "^0.4.0",
    "electron": "^7.0.0",
    "electron-packager": "^14.0.6",
    "electron-prebuilt": "^1.4.13",
    "electron-prebuilt-compile": "^4.0.0",
    "os": "^0.1.1",
    "package": "^1.0.1"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "author": "",
  "license": "ISC",
  "productName": "Generator Password",
  "platform": "all"
}
